<!DOCTYPE html>
<html lang="en">
  <style>
  body {
  font-family: "Lato", sans-serif;
  }

  .sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  }

  .sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  }

  .sidenav a:hover {
  color: #f1f1f1;
  }

  .main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Volcano Plot</title>
    <!-- Plotly.js -->
   <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    <div class="sidenav">
      <select name="file" id="file" onChange="read_data()";>
        <option value="" selected="selected"></option>
        <option value='./DGE_res/human_DGE_results.csv'>human_DGE_results.csv</option><option value='./DGE_res/DGE_results.csv'>DGE_results.csv</option><option value='./DGE_res/workflow1_DGE_results.csv'>workflow1_DGE_results.csv</option>      </select>
      <input name="foldchange" type="text" maxlength="512" id="foldchange" class="searchField" placeholder="logfoldchange threshold"/>
      <input name="pvalue" type="text" maxlength="512" id="pvalue" class="searchField" placeholder="pvalue threshold"/>
      <button onclick="create_plot()">Submit</button>
    </div>
    <div class="main" id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
    <script type="text/javascript" src="../d3.js"></script>
    <script type="text/javascript" src="./volcano.js"></script>
  </body>
</html>
